<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap');

        body {
            font-family: 'Noto Sans JP', sans-serif;
            color: black;
        }

        h1 {
            font-family: 'Kalam', cursive;
            font-size: 3em;
        }

        h2, h3 {
            font-family: 'Noto Sans JP', sans-serif;
            color: black;
            font-size: 1em;
        }

      </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae eveniet culpa obcaecati accusantium reiciendis, accusamus recusandae ipsum sequi, inventore officiis distinctio veniam dolorem reprehenderit perferendis. Recusandae illo nostrum illum modi?</p>
    <h2>Look up to the sky</h2>
    <h3>It burns</h3>
</body>
</html>